schema/mutations.graphql

type Mutation {
    createTenant(tenantID: String, tenant: TenantChanges!): Tenant!
    updateTenant(tenantID: String!, tenant: TenantChanges!): Tenant!
    deleteTenant(tenantID: String!): ID!

    createAccount(tenantID: ID!, accountID: ID, account: AccountChanges!): Account!
    updateAccount(tenantID: ID!, accountID: ID!, account: AccountChanges!): Account!
    deleteAccount(tenantID: ID!, accountID: ID!): ID!

    createTransaction(tenantID: ID!, transaction: TransactionChanges!): Transaction!
    createTransactions(tenantID: ID!, transactions: [TransactionChanges!]!): Int!

    scrapeIsraelBankYahav(tenantID: ID!, username: String!, id: String!, password: String!): String!

    updateOperation(id: ID!, op: OperationChanges!): Operation!
}
