backend/operations/schema.graphqls

scalar DateTime

enum OperationStatus {
    PENDING
    ACCEPTED
    REJECTED
    STARTED
    COMPLETED
}

enum OperationResult {
    SUCCEEDED
    FAILED
}

type Operation {
    id: ID!
    name: String!
    description: String
    status: OperationStatus!
    result: OperationResult!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Query {
    operation(id: ID!): Operation
}

input OperationChanges {
    name: String!
    description: String
    status: OperationStatus!
    result: OperationResult!
}

type Mutation {
    operation(id: ID!, op: OperationChanges!): Operation!
}
