server/src/schema/scrapers.graphql

enum ScraperParameterType {
    String
    Password
    Boolean
    Integer
    Float
    Date
    Account
}

type ScraperType {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    displayName: String!
    parameters: [ScraperTypeParameter!]!
}

type ScraperTypeParameter {
    id: ID!
    displayName: String!
    source: ScraperTypeParameterSource!
    type: ScraperParameterType!
}

enum ScraperTypeParameterSource {
    User
    System
}

type Scraper {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    displayName: String!
    type: ScraperType!
    parameters: [ScraperParameter!]!
    runs: [ScraperRun!]!
}

type ScraperParameter {
    parameter: ScraperTypeParameter!
    value: String!
}

extend type Query {
    scraperTypes: [ScraperType!]!
}

type ScraperRun {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    scraper: Scraper!
    parameters: [ScraperParameter!]!
}

extend type Mutation {
    createScraper(
        tenantID: ID!,
        id: ID,
        displayName: String!,
        scraperTypeID: ID!,
        parameters: [ScraperParameterInput!]!
    ): Scraper!
    createScraperRun(
        tenantID: ID!,
        scraperID: ID!,
        parameters: [ScraperParameterInput!]!
    ): ScraperRun!
    deleteScraper(tenantID: ID!, id: ID!): Void
}

input ScraperParameterInput {
    parameterID: ID!
    value: String!
}
