api/schema/mutations.graphqls

scalar Upload

input NewAccount {
  id: String
  displayName: String!
  labels: [KeyAndValueInput!]
  parentID: ID
}

input AccountUpdate {
  displayName: String
  labels: [KeyAndValueInput!]
  parentID: ID
}

input NewTransaction {
  Date: Time!
  targetAccountID: ID!
  sourceAccountID: ID!
  referenceID: String!
  amount: Money!
  description: String!
}

type Mutation {
  createAccount(input: NewAccount!): Account!
  updateAccount(id: ID!, input: AccountUpdate!): Account!
  deleteAccount(id: ID!): ID!
  createTransaction(input: NewTransaction!): Transaction!
  createTransactions(inputs: [NewTransaction!]!): Int!
  uploadTransactionsXLSFile(file: Upload!): Boolean!
  uploadTransactionsXLSXFile(file: Upload!): Boolean!
}
